Output ./demo.gif

Require rainfrog

Set Shell zsh
Set Theme "tokyonight-storm"
Set Width 2000
Set Height 1000

# https://www.nerdfonts.com/font-downloads
Set FontFamily "GohuFont uni14 Nerd Font Mono"
Set PlaybackSpeed 0.75
Set TypingSpeed 250ms

Show
Sleep 2.5s
Type "rainfrog"
Sleep 2s
Hide
Backspace 8
Sleep 1.5s
Type "make dev"
Enter
Sleep 10s
Show
Sleep 3s
Enter
Type "jjj"
Sleep 1s
Type "/github"
Enter
Sleep 500ms
Escape
Sleep 1s
Escape
Type "h"
Sleep 500ms
Type "j"
Enter
Sleep 500ms
Type "jjj"
Enter
Sleep 1s
Ctrl+B
Sleep 2s
Type "v"
Sleep 2s
Type "j"
Sleep 2s 
Type "e"
Sleep 1s
Type "y"
Sleep 2s
Ctrl+M
Sleep 1s
Ctrl+N
Sleep 1s
Type "dd"
Sleep 1s
Type "p"
Sleep 2s
Type "dd"
Sleep 1s
Type "i"
Sleep 500ms
Type@100ms "select * from public.user where email ilike '%atreides%'"
Sleep 500ms
Alt+Enter
Sleep 4s
Type "0eeli"
Backspace 9
Type "delete"
Sleep 1s
Alt+Enter
Sleep 2.5s
Type "N"
Sleep 3s
