Output ./demo.gif

Require rainfrog

Set Shell zsh
Set Theme "tokyonight-storm"
Set Width 2000
Set Height 1000
Set FontFamily "GohuFont uni14 Nerd Font Mono"
Set PlaybackSpeed 0.75
Set TypingSpeed 250ms

Show
Sleep 2.5s
Type "rainfrog"
Sleep 2s
Hide
Type " "
Sleep 1.5s
Type "--url postgres://root:password@localhost:5432/rainfrog"
Enter
Show
Sleep 1s
Enter
Type "jjj"
Sleep 1s
Type "/github"
Enter
Sleep 500ms
Escape
Sleep 1s
Escape
Type "h"
Sleep 500ms
Type "j"
Enter
Sleep 500ms
Type "jjj"
Enter
Sleep 1s
Alt+"3"
Sleep 2s
Type "vj"
Sleep 500ms
Type "e"
Sleep 500ms
Type "k"
Sleep 500ms
Type "j"
Sleep 1s
Type "y"
Sleep 1.5s
Alt+"1"
Sleep 1s
Alt+"2"
Sleep 1s
Type "dd"
Sleep 1s
Type "iselect * from public.user where email ilike '"
Sleep 500ms
Type "%%'"
Escape
Type "[D"
Escape
Type "[D"
Escape
Type "[200~leto.atreides@caladan.com"
Escape
Type "[201~"
Sleep 1s
Backspace 12
Sleep 500ms
Escape
Type "bbhhdawvd"
Sleep 1s
Escape
Enter
Sleep 1.5s
Type "bbbbbbbbi"
Backspace 9
Type "delete "
Sleep 1s
Alt+Enter
Sleep 2.5s
Type "N"
Sleep 2s
